{
    "cSpell.words": [
        "allprojects",
        "Ammar",
        "Avenir",
        "cupertino",
        "Hanif",
        "Hasan",
        "Hassan",
        "Ijaz",
        "riverpod",
        "Shahzad",
        "Syed",
        "termsnconditions",
        "Wireframing"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}